
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* .poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    margin: 10px auto;
    padding: 0 auto;
}
.bg-color{
    background-color: #AAAAAA;
}

/* common styles */
.display-flex{
    display: flex;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.gear-btn {
    background-color: #FF2279;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 15px auto;
}
.gear-btn:hover{
    background-color: #FF4401;
}
/* ============================== */

.navbar{
    justify-content: space-between;
    margin: 0px 120px;
}
.nav-title{
    width: 50%;
}
.nav-links{
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    width: 50%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    text-decoration: none;
}

/* banar part */
.banner-part{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    margin: 90px 120px 10px 120px;
   
}

.banner-content{
    width: 50%;
    
}
.banner-title{
    font-size: 40px;
    font-weight: bold;
}
.banner-description{
    font-size: 16px;
    font-weight: 500;
    width: 550px;
    text-align: left;
}
.banner-img{
    width: 50%;
    border-radius: 50px;
}
.banner-img img{
    width: 100%;
    width: 450px;
    height: 450px;
    margin-top: -80px;
}

/* sponsor-part */
.sponsor-part{
    width: 600px;
    height: 110px;
    justify-content: space-around;
    align-items: center;
    background-color: #AAAAAA;
    margin: 10px auto;
}

.sponsor-part-img{
    width: 75px;
    height: 51px;
    gap: 10px;
}

/* card-section */
.card-section{
    width: 1047px;
    height: 1662px;
    border: 1px solid blue;
}
.card-section h3{
    text-align: center;
}
.card-container{
    justify-content: space-between;
    gap: 10px;
}

.card{
    width: 329px;
    height: 476px;
    border: 1px solid red;
    margin: 20px;
}
.card-img{
    width: 300px;
    height: 256px;
    border: 1px solid red;
}
.card-title{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: -5px;
}
.card-price{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: -10px;
}
.card-img-rating{
    /* width: 122px; */
    width: 70%;
    align-items: center;
    margin: -15px;
    border: 1px solid green;
}
.card-img-rating img{
    width: 16%;
    gap: 5px;
}


.card-description{
    width: 800%;
    margin-left: 5px;
    margin-top: -10px;
}